<body>
<!DOCTYPE html>
<html>
    <head>
        <body></body>
        <center>
        <meta charset="utf-8" />
    <title>Stiven Mesa </title>
    <style type="text/css">
        h1
        {
            color:red; background-color: aliceblue;
        }
           </style>
           <style type="text/css">
            h2
            {
                color:rgb(0, 0, 0); background-color: aliceblue;
            }
               </style>
          
    
        </head>
        <center>
            <body/ background="estilo.css/grisoscuro1.jpg"></body>
        <body>
             
            
            <h1>  STIVEN MESA LONDOÑO</h1>
           
            <h2>Stiven Mesa Londoño (27 de enero de 2000), más conocido como Blessd, es un rapero, freestyler y cantante colombiano, joven promesa de la música urbana. Empleado en La Mayoritaria y vendedor  de dulces, Blessd comenzó su carrera en 2019 luego de unirse a la disquera JM World Music. Desde entonces ha lanzado temas como Mala Fama, el hit viral Una, Viernes social y Niña con los que se ha posicionado entre lo nuevo de la música. El éxito le llegó, sin embargo, en 2021 con los lanzamientos de Lejanía y el remix de Imposible junto con Maluma. También ha colaborado con artistas como Amaro & Dani,  Magneto, Kensel Tell Them y Sebas R.</h2>
             <br> <br> 
            <img width="380px" src="https://images.squarespace-cdn.com/content/v1/5a39684364b05fa8570b6896/1631550514545-60D18U1SWEMIICES0CYE/Blessd.jpg?format=1000w"
              
          </body>
          <br><br><br>
          <style type="text/css">
            h3
            {
                color:red; background-color: aliceblue;
            }
               </style>
          <body> 
            <h3> Video relacionado al artista</h3>
            <br>
        
            <div>
            
            <controls>
        
              <video <source src="estilo.css/VideoBlessedmp4.mp4"
            
             </controls> 
            </div>
            <br> <br>
            <style type="text/css">
                h4
                {
                    color:rgb(0, 255, 213); background-color: aliceblue;
                }
                   </style>
            <h4>Gracias por ver </h4>

        </body>

        
    </center>

</body>
    
</html>

